HOST=0.0.0.0
PORT=1337
NODE_ENV=production
ADMIN_JWT_SECRET=EF824WEmXWH3XYpe8gAWkMl4pKyVBzl9qbphm4Qs3tY=
API_TOKEN_SALT=bF2+xi4GqXHmkkzSPlpvc101JukeX+Nch5ZoQWPSRSc=
APP_KEYS=dPJiw4rkpG65BdL103qEloz3ToYTWoZ2y4YZnCzSzy8=
JWT_SECRET=HvZMjMtWqPBM915yFpmMgEWulwGBSkxVopiIda894fM=
PGPASSWORD=SNQjWFuiVxu645vO04FB
PGHOST=containers-us-west-131.railway.app
PGPORT=6802
PGUSER=postgres
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:SNQjWFuiVxu645vO04FB@containers-us-west-131.railway.app:6802/railway

